MONGO_URI="mongodb+srv://gprasath103_db_user:L1SiIBS4ILvJQTte@cluster0.dt74rim.mongodb.net/job_portal?retryWrites=true&w=majority&tls=true"
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=job-snapshot
